<!DOCTYPE html>
<html>
<head>
  <title>First Matching Article</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="fetch.css">
</head>
<body>
  <div class="container">
    <h1 id="article-title" class="my-4"></h1>
    <img id="article-img" />
    <p id="article-date"></p>
    <p id="article-snippet" class="my-3"></p>
    <p><a id="article-link">Full Article</a></p>
  </div>

  <script src="fetch.js"></script>
</body>
</html>