<!DOCTYPE html>
<html>
<head>
  <title>Animation Frame</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="animation-frame.css">
</head>
<body>
  <img id="car1" src="img/car.svg">
  <img id="car2" src="img/car2.svg">

  <script src="animation-frame.js"></script>
</body>
</html>