<!DOCTYPE html>
<html>
<head>
  <title>Set Interval</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="set-interval.css">
</head>

<body class="container">
  <main class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>Our Products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus ut justo tristique feugiat vitae eget ligula. Ut a ultrices odio, sed suscipit justo. Phasellus imperdiet quam in auctor gravida. Pellentesque in arcu vulputate, lacinia orci eget, egestas tellus.</p>
        <blockquote class="blockquote pl-3">
          <p class="mb-1">Mauris efficitur, mauris vitae dignissim malesuada, nulla augue tristique diam, in cursus neque ante id mauris.</p>
          <footer class="blockquote-footer">Customer</footer>
        </blockquote>
        <p>Sed in tellus quis nulla tristique semper a in massa. Morbi ultrices ac diam in faucibus. </p>
      </div>
      <div class="col-md-4">
        <h2>Sale ends soon!</h2>
        <div class="remaining-time p-3">
          <div class="remaining-time__values">
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
          </div>
          <div class="remaining-time__labels pl-3">
            <div>Hours</div>
            <div>Minutes</div>
            <div>Seconds</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 product px-3 py-4">
        <div class="row">
          <div class="col-sm-4 product__image">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
              <path 
                class="st0" 
                fill="darkred" 
                stroke="#ffdb9a" 
                stroke-width="8"
                stroke-linecap="round"
                stroke-miterlimit="10"
                d="M139.04,7.04C96.89,28.36,44.51,47.26,0,63.07c21.99,29.22,42.53,64.55,52.81,99.65
                c8.68-5.15,33.25-17.15,43.29-18.26c5.18,15.99,7.8,32.41,8.5,49.21c2.73,65.96-7.98,132.54,1.96,197.8c61.1-2.39,126.28,8,186.9,0
                v1.54c9.94-65.27-0.77-131.84,1.96-197.8c0.7-16.8,3.31-33.22,8.5-49.21c10.03,1.11,34.61,13.1,43.29,18.26
                c10.28-35.1,30.81-70.43,52.81-99.65c-44.51-15.81-98.27-36.3-140.42-57.62c-14.27,18.19-37.14,29.33-60.26,29.34
                C176.2,36.34,153.32,25.22,139.04,7.04"/>
            </svg>
          </div>
          <div class="col-sm-8 product__description">
            <h2>T Shirt</h2>
            <p>Quisque sit amet diam eget est iaculis feugiat.</p>
            <button class="btn btn-success">Buy</button>
          </div>
        </div>
      </div> <!-- End product -->

      <div class="col-md-6 product px-3 py-4">
        <div class="row">
          <div class="col-sm-4 product__image">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
              <path 
                class="st0" 
                fill="#00AEEF" 
                stroke="#444" 
                stroke-width="8"
                stroke-linecap="square"
                stroke-miterlimit="10"
                d="M139.04,7.04C96.89,28.36,44.51,47.26,0,63.07c21.99,29.22,42.53,64.55,52.81,99.65
                c8.68-5.15,33.25-17.15,43.29-18.26c5.18,15.99,7.8,32.41,8.5,49.21c2.73,65.96-7.98,132.54,1.96,197.8c61.1-2.39,126.28,8,186.9,0
                v1.54c9.94-65.27-0.77-131.84,1.96-197.8c0.7-16.8,3.31-33.22,8.5-49.21c10.03,1.11,34.61,13.1,43.29,18.26
                c10.28-35.1,30.81-70.43,52.81-99.65c-44.51-15.81-98.27-36.3-140.42-57.62c-14.27,18.19-37.14,29.33-60.26,29.34
                C176.2,36.34,153.32,25.22,139.04,7.04"/>
            </svg>
          </div>
          <div class="col-sm-8 product__description">
            <h2>T Shirt</h2>
            <p>Quisque sit amet diam eget est iaculis feugiat.</p>
            <button class="btn btn-success">Buy</button>
          </div>
        </div>
      </div> <!-- End product -->
    </div><!-- end of row -->

    <div class="row">
      <div class="col-md-6 product px-3 py-4">
        <div class="row">
          <div class="col-sm-4 product__image">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
              <path 
                class="st0" 
                fill="#0707a2" 
                stroke="#1da21d" 
                stroke-width="8"
                stroke-linecap="square"
                stroke-miterlimit="10"
                d="M139.04,7.04C96.89,28.36,44.51,47.26,0,63.07c21.99,29.22,42.53,64.55,52.81,99.65
                c8.68-5.15,33.25-17.15,43.29-18.26c5.18,15.99,7.8,32.41,8.5,49.21c2.73,65.96-7.98,132.54,1.96,197.8c61.1-2.39,126.28,8,186.9,0
                v1.54c9.94-65.27-0.77-131.84,1.96-197.8c0.7-16.8,3.31-33.22,8.5-49.21c10.03,1.11,34.61,13.1,43.29,18.26
                c10.28-35.1,30.81-70.43,52.81-99.65c-44.51-15.81-98.27-36.3-140.42-57.62c-14.27,18.19-37.14,29.33-60.26,29.34
                C176.2,36.34,153.32,25.22,139.04,7.04"/>
            </svg>
          </div>
          <div class="col-sm-8 product__description">
            <h2>T Shirt</h2>
            <p>Quisque sit amet diam eget est iaculis feugiat.</p>
            <button class="btn btn-success">Buy</button>
          </div>
        </div>
      </div> <!-- End product -->
      <div class="col-md-6 product px-3 py-4">
        <div class="row">
          <div class="col-sm-4 product__image">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
              <path 
                class="st0" 
                fill="gold" 
                stroke="#541da2" 
                stroke-width="8"
                stroke-linecap="round"
                stroke-miterlimit="10"
                d="M139.04,7.04C96.89,28.36,44.51,47.26,0,63.07c21.99,29.22,42.53,64.55,52.81,99.65
                c8.68-5.15,33.25-17.15,43.29-18.26c5.18,15.99,7.8,32.41,8.5,49.21c2.73,65.96-7.98,132.54,1.96,197.8c61.1-2.39,126.28,8,186.9,0
                v1.54c9.94-65.27-0.77-131.84,1.96-197.8c0.7-16.8,3.31-33.22,8.5-49.21c10.03,1.11,34.61,13.1,43.29,18.26
                c10.28-35.1,30.81-70.43,52.81-99.65c-44.51-15.81-98.27-36.3-140.42-57.62c-14.27,18.19-37.14,29.33-60.26,29.34
                C176.2,36.34,153.32,25.22,139.04,7.04"/>
            </svg>
          </div>
          <div class="col-sm-8 product__description">
            <h2>T Shirt</h2>
            <p>Quisque sit amet diam eget est iaculis feugiat.</p>
            <button class="btn btn-success">Buy</button>
          </div>
        </div>
      </div> <!-- End product -->
    </div> <!-- end of row -->
  </main>

  <script src="set-interval.js" defer></script>
</body>
</html>